[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
logfile_maxbytes=4MB
logfile_backups=10
logfile=/home/decidim/app/log/run.supervisord.log
loglevel=info
nodaemon=true
user=decidim

[program:puma]
command=bundle exec rails server
directory=/home/decidim/app
autostart=$RUN_PUMA
autorestart=true
stdout_logfile=/home/decidim/app/log/run.puma.log
stderr_logfile=/home/decidim/app/log/errors.puma.log
killasgroup=true
stopasgroup=true

[program:sidekiq]
command=bundle exec sidekiq
directory=/home/decidim/app
autostart=$RUN_SIDEKIQ
autorestart=true
stdout_logfile=/home/decidim/app/log/run.sidekiq.log
stderr_logfile=/home/decidim/app/log/errors.sidekiq.log
killasgroup=true
stopasgroup=true


[group:workers]
programs=puma,sidekiq