services:
  decidim:
    container_name: decidim
    image: decidim:$DECIDIM_TAG
    ports:
      - 3000:3000
    volumes:
      - storage:/home/decidim/app/storage
    environment:
      - DECIDIM_SYSTEM_EMAIL=hello@myorg.com
      - DECIDIM_SYSTEM_PASSWORD=youReallyWantToChangeMe
      - DATABASE_URL=postgres://decidim:youReallyWantToChangeMe@pg:5432/decidim
      - REDIS_URL=redis://default:youReallyWantToChangeMe@redis:6379/1
      - RAILS_SERVE_STATIC_FILES=true
      - RAILS_FORCE_SSL=false
      - SMTP_ADDRESS=mailer
      - SMTP_PORT=25
      - SMTP_AUTHENTICATION=none
      - RUN_RAILS=1 
      - RUN_SIDEKIQ=1
    depends_on:
      - pg
      - redis
      - mailer
    links:
      - pg
      - redis
      - mailer
    networks:
      - private
      - default
  pg:
    image: postgres:14
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=youReallyWantToChangeMe
      - POSTGRES_USER=decidim
      - POSTGRES_DB=decidim
    networks:
      - private

  redis:
    image: redis:alpine3.16
    command:
      - 'redis-server'
      - '--loglevel warning'
      - '--appendonly yes' # AOF mode
    volumes:
      - redis-data:/data
    networks:
      - private

  mailer:
    image: tophfr/mailcatcher
    ports:
      - 1080:80
    networks:
      - private
      - default

volumes:
  pg-data: {}
  redis-data: {}
  storage: {}
networks:
  private:
    internal: true
